[tox]
envlist = lint, py36, security

[testenv]

[testenv:dev]

[testenv:lint]

[testenv:local]

[testenv:security]


# Coverage

[coverage:run]
branch = true
source = europython/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis

[flake8]
application-import-names = europython
count = true
import-order-style = edited
ignore =
    C814
    D100
    D104
    D105
    D106
    D107
max-complexity = 10
per-file-ignores =
    europython/factories.py: D101
    tests/**/test_*.py: D101, D102, D103, X100
statistics = true
